# workProject

./: package-lock.json  package.json  vue.config.js
myflink/: dependency-reduced-pom.xml  pom.xml
myflink/src/main/java/com/lhy/: Address.java  AggTest.java  CsvTest.java  Customer.java  DataSetWordCount.java  DataSourceTest.java  EsSinkTest.java  Example.java  FilnkCostKafka.java  KafkaConsumer.java  KafkaProducer.java  KafkaTest.java  MysqlSinkTest.java  RedisTest.java  SocketClientTest.java  SocketServerTest.java  SocketWindowWordCount.java  StreamParallelSource.java  TableTest.java  Test.java  WordCountTest.java  WordWithCount.java
neoweb/: build.gradle  pom.xml  settings.gradle
neoweb/src/main/java/com/example/neoweb/: NeowebApplication.java  ServletInitializer.java
neoweb/src/test/java/com/example/neoweb/: NeowebApplicationTests.java
